{
  "name": "tddbanking",
  "description": "Grows a bank of browser-verified user scenarios in four deliberate turns: discover what a real user should be able to do (and whether it is reachable), implement every gap in Playwright BDD, triage every failure, then file what is broken as change proposals.",
  "version": "0.3.0",
  "author": {
    "name": "DeepSpring",
    "url": "https://github.com/DeepSpringAI"
  },
  "homepage": "https://github.com/DeepSpringAI/tddbanking",
  "license": "MIT",
  "keywords": [
    "playwright",
    "bdd",
    "gherkin",
    "qa",
    "e2e",
    "test-coverage",
    "tdd",
    "openspec"
  ]
}
